options:
  parameters:
    author: Daniel Estevez
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Receives with an FUNcube Dongle Pro+ and streams the USB audio (3kHz
      filter)
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: fcdpp_usb
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: SSB receiver for a FUNcube Dongle Pro+ device
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [10, 10]
    rotation: 0
    state: enabled

blocks:
- name: doppler_freq
  id: variable
  parameters:
    comment: ''
    value: freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 124]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 192e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 148]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '1500'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: '48000'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 280]
    rotation: 0
    state: enabled
- name: bb_gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: baseband gain
    short_id: ''
    type: eng_float
    value: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 256]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 424]
    rotation: 0
    state: enabled
- name: blocks_float_to_short_0
  id: blocks_float_to_short
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '32767'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 556]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 408]
    rotation: 0
    state: enabled
- name: blocks_udp_sink_0
  id: blocks_udp_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    eof: 'True'
    ipaddr: destination
    port: port
    psize: '1472'
    type: short
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 536]
    rotation: 0
    state: enabled
- name: destination
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: destination
    short_id: ''
    type: str
    value: localhost
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 16]
    rotation: 0
    state: enabled
- name: fcdproplus_fcdproplus_0
  id: fcdproplus_fcdproplus
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    freq: freq-offset
    if_gain: '0'
    lnaswitch: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    mixergainswitch: '0'
    ppm: '0'
    unit: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 376]
    rotation: 0
    state: enabled
- name: freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: frequency
    short_id: f
    type: eng_float
    value: 145e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 8]
    rotation: 0
    state: enabled
- name: freq_corr
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: frequency correction (ppm)
    short_id: ''
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 144]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: doppler_freq-freq+offset
    comment: ''
    decim: '4'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: firdes.low_pass(1, samp_rate, 1500, 500)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 416]
    rotation: 0
    state: enabled
- name: gpredict_doppler_0
  id: gpredict_doppler
  parameters:
    alias: ''
    comment: ''
    gpredict_host: localhost
    gpredict_port: gpredict_port
    target: doppler_freq
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 120]
    rotation: 0
    state: enabled
- name: gpredict_port
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: GPredict port
    short_id: ''
    type: intx
    value: '4532'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 8]
    rotation: 0
    state: enabled
- name: if_gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: IF gain
    short_id: ''
    type: eng_float
    value: '20'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 256]
    rotation: 0
    state: enabled
- name: offset
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: centre frequency offset
    short_id: ''
    type: eng_float
    value: 30e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 8]
    rotation: 0
    state: enabled
- name: port
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: port
    short_id: ''
    type: intx
    value: '7355'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 15]
    rotation: 0
    state: enabled
- name: rf_gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: RF gain
    short_id: ''
    type: eng_float
    value: '40'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 256]
    rotation: 0
    state: enabled

connections:
- [analog_sig_source_x_0, '0', blocks_multiply_xx_0, '0']
- [blocks_complex_to_real_0, '0', blocks_float_to_short_0, '0']
- [blocks_float_to_short_0, '0', blocks_udp_sink_0, '0']
- [blocks_multiply_xx_0, '0', blocks_complex_to_real_0, '0']
- [fcdproplus_fcdproplus_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', blocks_multiply_xx_0, '1']

metadata:
  file_format: 1
